Lista de alumnos organizada por:
1. Llave RFID
2. Nombre Alumno
3. Asistencia
35B0046D
Lorene Moran
0
1137C742
Billy Logan
0
A45AE0A1
Darrin Romero
0
A2256513
Van Gutierrez
0
DBDCFB51
Laura Bryan
0
F0C9393F
Henrietta Brady
0
C5EF8ACB
Hector Monter
0
ABF84133
Elijah Rodriquez
0
533477BD
Janet Vasquez
0
81F471CE
Roderick Guzman
0
010B150D
Kara Taylor
0
0119A26E
Fernando Partida
0
FD71DBF5
Megan Watson
0
1EBC15C4
Erik Burke
0
EC3A97AC
Lucy Caldwell
0
A87DBF95
Krystal Farmer
0
7752E51D
Vera Ramirez
0
0DD75141
Georgia Estrada
0
8376B45C
Samuel Johnston
0
C1D34994
Dan French
0
489DE64F
Guy Gibbs
0
50257F46
Sharon Goodwin
0
CBEFF427
Joshua Black
0
108E83AD
Angel Cortez
0
17A87F5D
Ernestine Hart
0
C2AD1201
Sheila Jensen
0
9F515A1F
Katie Stone
0
A5EE5ECB
Alejandro Delgado
0
5BA88EEB
Horace Grant
0
4BAD441A
Mattie Nguyen
0
F0BA41C1
Joanna Potter
0
